{
  "name": "@nox/commitlint-config",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@nox/node-utils": "workspace:*",
    "commitlint-plugin-function-rules": "catalog:",
    "czg": "catalog:"
  }
}
