{
  "name": "@nox/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:ele": "pnpm -F @nox/web-ele run dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "lint:css": "stylelint '**/*.{css,scss,vue}' --fix",
    "commit": "czg"
  },
  "devDependencies": {
    "@nox/commitlint-config": "workspace:*",
    "@nox/eslint-config": "workspace:*",
    "@nox/postcss-config": "workspace:*",
    "@nox/prettier-config": "workspace:*",
    "@nox/stylelint-config": "workspace:*",
    "@nox/tsconfig": "workspace:*",
    "@nox/vite-config": "workspace:*",
    "@types/node": "^20.14.5",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "turbo": "^2.1.1",
    "typescript": "^5.6.3",
    "unbuild": "2.0.0",
    "vite": "^5.3.1",
    "vue-tsc": "^2.1.6"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
