{
  "name": "@nox/vite-config",
  "version": "1.0.0",
  "private": "true",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "dotenv": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vite-plugin-html": "catalog:",
    "vite-plugin-vue-devtools": "catalog:"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "catalog:"
  }
}
